# Default values for cloud-resources
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

# AWS Provider Configuration
provider:
  aws:
    registry: "xpkg.upbound.io"
    package: "crossplane-contrib/provider-aws"
    version: "v0.33.0"
    pullPolicy: IfNotPresent
    packagePullSecrets: []

# AWS Configuration
aws:
  region: us-west-2

# S3 Configuration
s3:
  enabled: false
  bucketName: "my-example-bucket"
  versioning: false
  encryption: true

# RDS Configuration
rds:
  enabled: false
  instanceName: "my-database"
  instanceClass: "db.t3.micro"
  masterUsername: "admin"
  allocatedStorage: 20
  engine: "postgres"
  engineVersion: "13.7"
  skipFinalSnapshot: true
  publiclyAccessible: false

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

