apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloud-resources.fullname" . }}-aws-creds
  namespace: {{ .Release.Namespace }}
  labels: {{- include "cloud-resources.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-9"
type: Opaque
data:
  credentials: {{ .Values.provider.aws.credentials | b64enc }}
